<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /*------------------------------------------*/
      body {
        text-align: center;
        margin: 0px;
        font-family: "Oswald", sans-serif;
      }
      p {
        margin-top: 0px;
      }
      h2 {
        margin-bottom: 0px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 100vh;
        background-color: rgb(188, 246, 246);
      }

      .container > div {
        width: 50%;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        width: 300px;
      }

      .qr-code {
        height: 300px;
        border-radius: 10px;
      }

      .attribution {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img
          src="./images/image-qr-code.png"
          alt="qr code - image"
          class="qr-code"
        />
        <h2>Improve your front-end skills by building projects</h2>

        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">ShriKanth KV</a>.
        </div>
      </div>
    </div>
  </body>
</html>
